:root {
    font-family: "Roboto", sans-serif;
    --font-title: "Roboto mono", monospace;
    --font-emoji: "Noto Emoji";

    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 700;
    font-weight: var(--fw-regular);

    --fs-200: .875rem;
    --fs-300: 1.06rem;
    --fs-400: 1.125rem;
    --fs-500: 1.375rem;
    --fs-600: 1.75rem;
    --fs-700: 3.25rem;
    font-size: var(--fs-300);

    line-height: 1.28;

    --fg: hsl(38, 41%, 71%);
    --bg: hsl(195, 6%, 12%);

    --bg1: hsl(0, 0%, 16%);
    --bg2: hsl(20, 5%, 22%);
    --bg3: hsl(22, 7%, 29%);
    --bg3t: hsla(22, 7%, 29%, .3);

    --yellow: hsl(37, 62%, 59%);
    --red: hsl(3, 76%, 65%);
    --green: hsl(70, 36%, 55%);

    --grey0: hsl(28, 11%, 44%);
    --grey1: hsl(30, 12%, 51%);
    --grey2: hsl(35, 17%, 59%);

    --bg-yellow: hsl(38, 27%, 22%);
    --bg-red: hsl(2, 33%, 18%);
}

html {
    color-scheme: dark;
}

body {
    color: var(--fg);
    background-color: var(--bg);
}

::-webkit-scrollbar {
    width: 1.1em;
}

::-webkit-scrollbar-track {
    margin: 2em;
}

::-webkit-scrollbar-thumb {
    background: var(--fg);
    border: .34em solid var(--bg);
}

.cardList::-webkit-scrollbar {
    height: 1.1rem;
}

.cardList::-webkit-scrollbar-thumb {
    background: var(--fg);
    border-radius: .4rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1rem 
    [aside-start]
    6.8rem
    [aside-end main-start]
    calc(100vw - 14.8rem)
    [main-end]
    1rem;
    grid-template-rows:
    [aside-start]
    1rem
    [main-start]
    1fr
    [main-end]
    1rem
    [aside-end];
    gap: 2rem;
    height: 100svh;
    width: 100%;
    margin-inline: auto;
    align-items: center;
    /*overflow: hidden;*/
}

aside {
    padding-block: 2rem;
    grid-column: aside;
    grid-row: aside;
    border-left: 1px solid var(--bg2);
    align-self: stretch;
}

main {
    grid-column: main;
    grid-row: main;
    display: grid;
    grid-template-columns:
    [full-start left-start]
    1fr
    [left-end right-start]
    1fr
    [right-end full-end];
    grid-template-rows:
    [name-start]
    1.2rem
    [name-end title-start]
    4rem
    [title-end desc-start]
    2.4rem
    [desc-end content-start]
    16rem
    [content-end];
}

.shadow {
    display: block;
    background: var(--bg);
    height: 100%;
    width: 100%;
    box-shadow: -2.8rem 0 1.2rem 1.2rem var(--bg);
    z-index: 2;
    grid-column: 4;
    grid-row: 2;
}

.cat {
    height: 100%;
    display: grid;
    gap: 1rem;
    align-content: center;
}

.cat > li {
    display: block;
    position: relative;
    padding-left: 1rem;
    color: var(--grey1);
    cursor: pointer;
    user-select: none;
}

.cat > li:hover {
    color: var(--fg);
}

.cat > li:hover::after {
    background: var(--fg);
}

.cat > li::after {
    content: '';
    position: absolute;
    top: .5rem;
    left: 0;
    transform: translateX(-50%);
    width: .35rem;
    aspect-ratio: 1;
    outline: .3rem solid var(--bg3t);
    background: var(--yellow);
    border-radius: 50%;
}

.cat > li > h1 {
    font-family: var(--font-emoji);
    font-size: var(--fs-600);
}
@media (width < 50em) {
    .wrapper {
        grid-template-columns:
        [aside-start]
        1rem 
        [main-start]
        calc(100vw - 6rem)
        [main-end]
        1rem
        [aside-end];
        grid-template-rows:
        1rem
        [main-start]
        1fr
        [main-end aside-start]
        5rem
        [aside-end]
        1rem;
    }

    aside {
        grid-row: aside;
        grid-column: aside;
        border-bottom: 1px solid var(--bg2);
    }

    .cat {
        height: 100%;
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        justify-content: center;
    }

    .cat > li {
        padding-left: 0rem;
    }

    .cat > li::after {
        top: 4.095rem;
        left: 1.5rem;
        width: .35rem;
        height: .35rem;
        aspect-ratio: 1;
    }
}

.name {
    color: var(--grey1);
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: .2rem;
    animation: appear 800ms;
    grid-row: name;
    grid-column: full;
}

.title {
    font-size: var(--fs-700);
    font-weight: var(--fw-light);
    text-transform: uppercase;
    animation: appear 800ms;
    grid-row: title;
    grid-column: full;
}

.intro {
    animation: appear 800ms;
    grid-row: desc;
    grid-column: full;
}

.card-intro {
    font-size: var(--fs-500);
    max-width: 45ch;
}

.cardList {
    display: grid;
    grid-auto-flow: column;
    gap: .8rem;
    overflow-x: auto;
    justify-content: start;
    margin-top: 1rem;
    padding-bottom: 1rem;
    grid-row: content;
    grid-column: full;
}

.contacto-datos {
    border-top: 3px solid var(--yellow);
    padding-top: 1.4rem;
    max-width: 26rem;
    grid-row: content;
    grid-column: full;
    animation: appear 800ms;
    animation: appear 800ms;
}

.contacto-datos > div {
    display: grid;
    grid-template-columns: 6rem 1fr;
    grid-template-rows: repeat(3, 1.3lh);
}

.cardList::after {
    content: '';
    width: 6rem;
    background: transparent;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
}

.card-year {
    color: var(--yellow);
    font-size: var(--fs-200);
    font-weight: var(--fw-bold);
    letter-spacing: .2rem;
}

.card-name {
    font-size: var(--fs-600);
    line-height: 1.1;
    width: 100%;
}

.card-place {
    color: var(--grey1);
    font-weight: var(--fw-bold);
    font-size: var(--fs-400);
}

.card {
    width: 22rem;
    border-radius: .25rem;
    padding: 1.4rem;
    background: var(--bg1);
    border: 2px solid var(--bg2);
    animation: appear 800ms;
}

@media (width < 50em) {
   .shadow {
       display: none;
   }
}

.hidden {
    animation: vanish 600ms;
    display: none;
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes vanish {
    from {
        display: block;
        opacity: 1;
    }
    to {
        opacity: 0;
        display: none;
    }
}

