:root{
	font-size:62.5%;
}

*{
	margin: 0;
	padding: 0;
	font-family: "Courier New", monospace;
	color: #d4be98;
}

body{
	background: var(--bg0);
}

header{
	padding: 4px;
	display: flex;
	align-items:center;
	background: var(--bg1);
	border-bottom: 1px solid var(--fg1);
}

#hrTitle{
	margin: 2px 0 15px;
}

.breadcrumb{
	list-style:none;
	font-size:.9em;
}

.breadcrumb li{
	display:inline;
}

.breadcrumb li+li:before{
	content:'> ';
}

#wrapper{
	max-width:700px;
	display:flex;
	flex-direction:column;
	/*background: #1d2021;*/
	margin:auto;
	padding:22px;
}

#wrapper-portada{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	max-width:700px;
	max-height:280px;
	display:flex;
	/*background: #1d2021;*/
	margin:auto;
	padding:22px;
}

nav{
	padding:16px;
	border-right:5px solid;
	display:flex;
	min-height:250px;
}

main{
	min-height:250px;
	min-width:400px;
	margin:auto;
	margin-left: 2rem;
}

p{
	text-indent: 2em;
	text-align:justify;
	margin-top: 5px;
	margin-bottom: 10px;
}

a{
	text-decoration:none;
}

nav > ul > li{
	list-style-type:none;
	text-align:right;
	margin:20px 0px;
}

.menuBtn{
	transition: .6s;
}

.menuBtn:hover{
	transform: translate(-5px);
}

li > a:hover{
	color: #d8a657;
}

/* FLIP CARD */

.card {
	position:relative;
	height: 150px;
	width:150px;
	border:3px solid;
}

.card-img {
	width: 150px;
	height: 150px;
}

.card-overlay{
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	opacity:0;
	transition: .4s ease;
	background-color: #282828;
}

.card:hover .card-overlay{
	opacity:1;
}

/*** cool new free ***/

h1{
	font-size:26px;
	line-height:32px;
	font-weight:600;
}

h4{
	font-size:14px;
	line-height:18px;
}

p{
	font-size:16px;
	line-height:18px;
}

a{
	font-size:14px;
	line-height:18px;
	cursor:pointer;
}

hr{
	margin:10px 0;
	border:1px solid;
}